E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\bin\Debug\net8.0\Lab-2.exe
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\bin\Debug\net8.0\Lab-2.deps.json
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\bin\Debug\net8.0\Lab-2.runtimeconfig.json
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\bin\Debug\net8.0\Lab-2.dll
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\bin\Debug\net8.0\Lab-2.pdb
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\Lab-2.GeneratedMSBuildEditorConfig.editorconfig
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\Lab-2.AssemblyInfoInputs.cache
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\Lab-2.AssemblyInfo.cs
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\Lab-2.csproj.CoreCompileInputs.cache
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\Lab-2.dll
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\refint\Lab-2.dll
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\Lab-2.pdb
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\Lab-2.genruntimeconfig.cache
E:\Sem-5\Asp.net\LabWork\Lab-2\Lab-2\obj\Debug\net8.0\ref\Lab-2.dll
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\bin\Debug\net8.0\Lab-2.exe
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\bin\Debug\net8.0\Lab-2.deps.json
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\bin\Debug\net8.0\Lab-2.runtimeconfig.json
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\bin\Debug\net8.0\Lab-2.dll
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\bin\Debug\net8.0\Lab-2.pdb
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\Lab-2.GeneratedMSBuildEditorConfig.editorconfig
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\Lab-2.AssemblyInfoInputs.cache
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\Lab-2.AssemblyInfo.cs
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\Lab-2.csproj.CoreCompileInputs.cache
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\Lab-2.dll
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\refint\Lab-2.dll
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\Lab-2.pdb
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\Lab-2.genruntimeconfig.cache
E:\Sem-5\Asp.net\LabWork\LabWork\Lab-2\obj\Debug\net8.0\ref\Lab-2.dll
