D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\Lab-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\Lab-2.AssemblyInfoInputs.cache
D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\Lab-2.AssemblyInfo.cs
D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\Lab-2.csproj.CoreCompileInputs.cache
D:\Sem-5\DotNet\Lab-2\bin\Debug\net8.0\Lab-2.exe
D:\Sem-5\DotNet\Lab-2\bin\Debug\net8.0\Lab-2.deps.json
D:\Sem-5\DotNet\Lab-2\bin\Debug\net8.0\Lab-2.runtimeconfig.json
D:\Sem-5\DotNet\Lab-2\bin\Debug\net8.0\Lab-2.dll
D:\Sem-5\DotNet\Lab-2\bin\Debug\net8.0\Lab-2.pdb
D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\Lab-2.dll
D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\refint\Lab-2.dll
D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\Lab-2.pdb
D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\Lab-2.genruntimeconfig.cache
D:\Sem-5\DotNet\Lab-2\obj\Debug\net8.0\ref\Lab-2.dll
